# HBtest

hbtestautomation/: .gitignore  .project  pom.xml
hbtestautomation/src/test/java/helpers/: AssertHelper.java  ElementActionsHelper.java  FindHelper.java  JavaScriptHelper.java  NavigationHelper.java  WaitHelper.java
hbtestautomation/src/test/java/hooks/: Hooks.java
hbtestautomation/src/test/java/runner/: Run.java
hbtestautomation/src/test/java/stepsDef/: Stepdefs.java
hbtestautomation/src/test/resources/features/: Hepsiburada.feature
hbtestautomation/src/test/resources/pageObjects/: hb.json
hbtestautomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hbtestautomation/test-output/Default suite/: Default test.html  Default test.xml
hbtestautomation/test-output/junitreports/: TEST-runner.Run.xml
hbtestautomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
